/**
 * 这里是羽你同行多端小程序常用less变量
 */

/* 颜色变量 */

/* 行为相关颜色 */
@app-color-primary: #52a2ff;
@app-color-success: #4cd964;
@app-color-warning: #f0ad4e;
@app-color-error: #dd524d;

/* 主题颜色 */
@app-color-accent-sub:#ff4400;
@app-color-accent:#FF6434; 

/* 文字基本颜色 */
@app-text-color: #333; //基本色
@app-text-color-inverse: #fff; //反色
@app-text-color-grey: #999; //辅助灰色，如加载更多的提示信息
@app-text-color-placeholder: #808080;
@app-text-color-disable: #c0c0c0;
@app-text-color-classify:#666666; 
@app-text-color-link:#008aff;

/* 背景颜色 */
@app-bg-color: #ffffff;
@app-bg-color-grey: #f8f8f8;
@app-bg-color-hover: #f1f1f1; //点击状态颜色
@app-bg-color-mask: rgba(0, 0, 0, 0.4); //遮罩颜色
@app-bg-color-tab-line: #ff4400; // tab 下划线颜色


/* 边框颜色 */
@app-border-color:#f5f5f5;
@app-border-color-grey: #eee; //浅灰色
/* 尺寸变量 */

/* 文字尺寸 */
@app-font-size-sm: 24upx;
@app-font-size-base: 28upx;
@app-font-size-lg: 32upx;
@app-font-size-custom-26: 26upx;
@app-font-size-custom-34: 34upx;

/* 图片尺寸 */
@app-img-size-sm: 40upx;
@app-img-size-base: 52upx;
@app-img-size-lg: 80upx;

/* Border Radius */
@app-border-radius-sm: 4upx;
@app-border-radius-base: 6upx;
@app-border-radius-lg: 12upx;
@app-border-radius-circle: 50%;

/* 水平间距 */
@app-spacing-row-sm: 10px;
@app-spacing-row-base: 20upx;
@app-spacing-row-lg: 30upx;

/* 垂直间距 */
@app-spacing-col-sm: 8upx;
@app-spacing-col-base: 16upx;
@app-spacing-col-lg: 24upx;

/* 透明度 */
@app-opacity-disabled: 0.3; // 组件禁用态的透明度

/* 文章场景相关 */
@app-color-title: #2C405A; // 文章标题颜色
@app-font-size-title: 40upx;
@app-color-subtitle: #555555; // 二级标题颜色
@app-font-size-subtitle: 36upx;
@app-color-paragraph: #3F536E; // 文章段落颜色
@app-font-size-paragraph: 30upx;